Source/IFCExporterUIOverride/IFCClassificationUI.xaml

<auiw:ChildWindow x:Class="BIM.IFC.Export.UI.IFCClassificationWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:auiw="clr-namespace:Autodesk.UI.Windows;assembly=Autodesk.UI.Windows"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:p="clr-namespace:BIM.IFC.Export.UI.Properties"
                  Name="ClassificationTab"
                  Title="{x:Static p:Resources.ClassificationSetting}"
                  MinWidth="570"
                  MinHeight="315"
                  Margin="10,5,5,10"
                  HorizontalAlignment="Stretch"
                  d:DesignWidth="570"
                  Initialized="ClassificationTab_Initialized"
                  Loaded="Window_Loaded"
                  ResizeMode="NoResize"
                  SizeToContent="WidthAndHeight"
                  mc:Ignorable="d">
    <Grid Grid.RowSpan="2"
          Height="276"
          Margin="0,7,0,0"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>
        <Label Name="ClassificationName"
               Height="28"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="{x:Static p:Resources.Name}" />
        <TextBox Name="ClassificationNameTextBox"
                 Grid.Column="1"
                 Width="300"
                 Height="23"
                 Text="{Binding Path=ClassificationName, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{x:Static p:Resources.ClassificationSystemName}" />
        <Label Name="SourceOrPublisher"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Height="28"
               Content="{x:Static p:Resources.SourcePublisher}" />
        <TextBox Name="ClassificationSourceTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="300"
                 Height="23"
                 Text="{Binding Path=ClassificationSource, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{x:Static p:Resources.ClassificationSystemSource}" />
        <Label Name="Edition"
               Grid.Row="2"
               Height="28"
               Content="{x:Static p:Resources.Edition}"
               IsEnabled="True" />
        <TextBox Name="ClassificationEditionTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="300"
                 Height="23"
                 Text="{Binding Path=ClassificationEdition, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{x:Static p:Resources.ClassificationSystemEdition}" />
        <Label Name="EditionDate"
               Grid.Row="3"
               Height="35"
               Content="{x:Static p:Resources.EditionDate}"
               RenderTransformOrigin="0.441,0.466" />
        <DatePicker Name="datePicker1"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="130"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    SelectedDate="{Binding Path=ClassificationEditionDate}" />
        <Label Name="location"
               Grid.Row="4"
               Grid.ColumnSpan="2"
               Width="186"
               Height="28"
               Content="{x:Static p:Resources.DocumentationLocation}" />
        <TextBox Name="ClassificationLocationtextBox"
                 Grid.Row="4"
                 Grid.Column="1"
                 Width="300"
                 Height="28"
                 Margin="0,5"
                 Text="{Binding Path=ClassificationLocation, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{x:Static p:Resources.ClassificationAltLocation}" />
        <Label Name="Label_FieldName"
               Grid.Row="5"
               Grid.ColumnSpan="2"
               Width="186"
               Content="{x:Static p:Resources.ClassificationFieldName}" />
        <TextBox Name="TextBox_FieldName"
                 Grid.Row="5"
                 Grid.Column="1"
                 Width="300"
                 Height="28"
                 Text="{Binding Path=ClassificationFieldName, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{x:Static p:Resources.ClassificationAltName}" />
        <Button x:Name="buttonOK"
                Grid.Row="6"
                Grid.Column="1"
                Width="75"
                Height="22"
                Margin="0,0,106,12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="buttonOK_Click"
                Content="{x:Static p:Resources.OK}" />
        <Button Name="buttonCancel"
                Grid.Row="6"
                Grid.Column="1"
                Width="75"
                Height="22"
                Margin="0,0,26,12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="bottonCancel_Click"
                Content="{x:Static p:Resources.Cancel}"
                RenderTransformOrigin="0.507,-4.636" />
    </Grid>
</auiw:ChildWindow>
