Source/IFCExporterUIOverride/IFCClassificationUI.xaml

<auiw:ChildWindow x:Class="BIM.IFC.Export.UI.IFCClassificationWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:p="clr-namespace:BIM.IFC.Export.UI.Properties"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:auiw="clr-namespace:Autodesk.Revit.WPFFramework;assembly=UserInterfaceUtility"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  mc:Ignorable="d" 
                  Title="{x:Static p:Resources.ClassificationSetting}" 
                  Name="ClassificationTab" 
                  Initialized="ClassificationTab_Initialized" 
                  Loaded="Window_Loaded" 
                  d:DesignWidth="570" 
                  SizeToContent="WidthAndHeight" 
                  HorizontalAlignment="Stretch" 
                  Margin="10,5,5,10" 
                  Height="315">
        <Grid Height="276" VerticalAlignment="Top" Margin="0,7,0,0" Grid.RowSpan="2">
            <Label Content="{x:Static p:Resources.Name}" Height="28" HorizontalAlignment="Left" Margin="16,10,0,0" Name="ClassificationName" VerticalAlignment="Top"  Width="53" />
      <TextBox Text="{Binding Path=ClassificationName, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="235,10,27,0" Name="ClassificationNameTextBox" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Stretch" ToolTip="{x:Static p:Resources.ClassificationSystemName}" />
            <Label Content="{x:Static p:Resources.SourcePublisher}" Height="28" HorizontalAlignment="Left" Margin="16,39,0,0" Name="SourceOrPublisher" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2" />
      <TextBox Text="{Binding Path=ClassificationSource, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="235,39,27,0" Name="ClassificationSourceTextBox" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Stretch" ToolTip="{x:Static p:Resources.ClassificationSystemSource}" />
            <Label Content="{x:Static p:Resources.Edition}" Height="28" HorizontalAlignment="Left" Margin="16,68,0,0" Name="Edition" VerticalAlignment="Top" IsEnabled="True"  Width="53" />
      <TextBox Text="{Binding Path=ClassificationEdition, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="235,68,27,0" Name="ClassificationEditionTextBox" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Stretch" ToolTip="{x:Static p:Resources.ClassificationSystemEdition}" />
            <Label Content="{x:Static p:Resources.EditionDate}" Height="35" HorizontalAlignment="Left" Margin="16,96,0,0" Name="EditionDate" VerticalAlignment="Top" RenderTransformOrigin="0.441,0.466" Width="95" Grid.ColumnSpan="2" />
      <DatePicker SelectedDate="{Binding Path=ClassificationEditionDate}" Height="25" Margin="235,97,212,0" Name="datePicker1" VerticalAlignment="Top" />
            <Label Content="{x:Static p:Resources.DocumentationLocation}" Height="28" HorizontalAlignment="Left" Margin="16,132,0,0" Name="location" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2" />
      <TextBox Text="{Binding Path=ClassificationLocation, UpdateSourceTrigger=PropertyChanged}" Height="28" Margin="235,132,27,0" Name="ClassificationLocationtextBox" VerticalAlignment="Top" ToolTip="{x:Static p:Resources.ClassificationAltLocation}"/>
      <Label Content="{x:Static p:Resources.ClassificationFieldName}" HorizontalAlignment="Left" Margin="16,165,0,0" Name="Label_FieldName" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2" />
      <TextBox Text="{Binding Path=ClassificationFieldName, UpdateSourceTrigger=PropertyChanged}" Height="28" Margin="235,165,27,0" Name="TextBox_FieldName" VerticalAlignment="Top" ToolTip="{x:Static p:Resources.ClassificationAltName}"/>
      <Button Content="{x:Static p:Resources.OK}" Height="22" x:Name="buttonOK" Width="75" Click="buttonOK_Click" Margin="0,0,106,12" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
      <Button Content="{x:Static p:Resources.Cancel}" Height="22" Name="buttonCancel" Width="75" Click="bottonCancel_Click" RenderTransformOrigin="0.507,-4.636" Margin="0,0,26,12" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</auiw:ChildWindow>
