Source/IFCExporterUIOverride/IFCExporterUIWindow.xaml

<auiw:ChildWindow x:Class="BIM.IFC.Export.UI.IFCExporterUIWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:p="clr-namespace:BIM.IFC.Export.UI.Properties"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:auiw="clr-namespace:Autodesk.UI.Windows;assembly=Autodesk.UI.Windows"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  mc:Ignorable="d" 
                  Title="{x:Static p:Resources.ModifySetupTitle}" 
                  Height="560"
                  Width="887" 
                  WindowStyle="SingleBorderWindow" 
                  ResizeMode="NoResize" 
                  Closing="Window_Closing">
   <Grid Margin="4,4,4,4">
      <TabControl Name="tabControl" Margin="269,11,10,47">
         <TabItem Header="{x:Static p:Resources.General}" Name="General">
            <Grid Margin="0,0,-10,0">
               <Label Content="{x:Static p:Resources.IFCVersion}" Margin="10,5,0,0" Name="label1" HorizontalAlignment="Left" Width="275" Height="26" VerticalAlignment="Top" />
               <ComboBox Margin="0,5,10,0" Name="comboboxIfcType" Text="" SelectionChanged="comboboxIfcType_SelectionChanged" HorizontalAlignment="Right" Width="298" Height="23" VerticalAlignment="Top" />
               <Label Content="{x:Static p:Resources.FileType}" Margin="10,68,0,0" Name="label2" HorizontalAlignment="Left" Width="275" Height="26" VerticalAlignment="Top" />
               <ComboBox Margin="0,68,10,0" Name="comboboxFileType" Text="" SelectionChanged="comboboxFileType_SelectionChanged" HorizontalAlignment="Right" Width="298" Height="23" VerticalAlignment="Top" />
               <Label Content="{x:Static p:Resources.PhaseToExport}" Margin="10,103,0,0" x:Name="label2_Copy" RenderTransformOrigin="0.738,0.586" HorizontalAlignment="Left" Width="275" Height="26" VerticalAlignment="Top"/>
               <ComboBox Margin="0,103,10,0" x:Name="comboboxActivePhase" Text="" SelectionChanged="comboboxActivePhase_SelectionChanged" HorizontalAlignment="Right" Width="298" Height="23" VerticalAlignment="Top"/>
               <Label Content="{x:Static p:Resources.SpaceBoundaries}" Margin="10,138,0,0" Name="label3" HorizontalAlignment="Left" Width="275" Height="26" VerticalAlignment="Top" />
               <ComboBox Margin="0,138,10,0" Name="comboboxSpaceBoundaries" ItemsSource="{Binding}" SelectionChanged="comboboxSpaceBoundaries_SelectionChanged" HorizontalAlignment="Right" Width="298" Height="23" VerticalAlignment="Top" />
               <Label Content="{x:Static p:Resources.ProjectOrigin}" Margin="10,173,0,0" x:Name="label_SiteOrigin" RenderTransformOrigin="0.738,0.586" HorizontalAlignment="Left" Width="275" Height="26" VerticalAlignment="Top"/>
               <ComboBox Margin="0,173,10,0" Name="comboBoxSitePlacement" SelectionChanged="comboBoxPlacement_SelectionChanged" HorizontalAlignment="Right" Width="298" Height="23" VerticalAlignment="Top"/>
               <CheckBox Content="{x:Static p:Resources.SplitWallsColumsDuctsByLevel}" Margin="10,0,0,31" Name="checkboxSplitWalls" Checked="checkboxSplitWalls_Checked" Unchecked="checkboxSplitWalls_Checked" HorizontalAlignment="Left" Width="373" Height="16" VerticalAlignment="Bottom"/>
               <CheckBox Content="{x:Static p:Resources.IncludeSteelElements}" Margin="10,0,0,10" Name="checkboxIncludeSteelElements" Checked="checkboxIncludeSteelElements_Checked" Unchecked="checkboxIncludeSteelElements_Unchecked" HorizontalAlignment="Left" Width="373" Height="16" VerticalAlignment="Bottom"/>
               <Button Content="{x:Static p:Resources.FileHeaderInformation}" Margin="0,0,10,40" Name="fileHeaderInformation" Click="buttonFileHeader_Click" RenderTransformOrigin="0.505,0.367" HorizontalAlignment="Right" Width="200" Height="23" VerticalAlignment="Bottom"/>
               <Button Content="{x:Static p:Resources.Address}" Margin="0,0,10,9" Name="addressInformation" Click="buttonAddressInformation_Click" HorizontalAlignment="Right" Width="200" Height="23" VerticalAlignment="Bottom"/>
               <ComboBox x:Name="comboBoxExchangeRequirement" Margin="0,36,10,0" SelectionChanged="comboBoxExchangeRequirement_SelectionChanged" HorizontalAlignment="Right" Width="298" Height="22" VerticalAlignment="Top"/>
               <Label Content="{x:Static p:Resources.ExchangeRequirement}" Margin="10,34,0,0" Name="labelExchangeRequirement" HorizontalAlignment="Left" Width="176" Height="28" VerticalAlignment="Top" />
               <Label Content="{x:Static p:Resources.ProjectedCRS}" Margin="10,204,0,0" x:Name="label_ProjectedCRS" RenderTransformOrigin="0.738,0.586" HorizontalAlignment="Left" Width="275" Height="26" VerticalAlignment="Top"/>

               <Border BorderBrush="#FFCBCBCB" BorderThickness="1" Margin="12,228,10,70" RenderTransformOrigin="0.5,0.5">
                  <Border.RenderTransform>
                     <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.45"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.514"/>
                     </TransformGroup>
                  </Border.RenderTransform>
                  <Button Content="{x:Static p:Resources.Reset}" HorizontalAlignment="Right" Margin="0,0,9,9" Name="button_GeoRefReset" Width="75" RenderTransformOrigin="1.16,0.409" Height="23" VerticalAlignment="Bottom" Click="button_GeoRefReset_Click"/>
               </Border>
               <Label Content="{x:Static p:Resources.ProjectedCRSName}" Margin="20,234,0,0" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top"/>
               <TextBox x:Name="TextBox_CRSName" Margin="140,234,0,0" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" Width="183" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
               <Label Content="{x:Static p:Resources.ProjectedCRSDesc}" Margin="20,264,0,0" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top"/>
               <TextBox x:Name="TextBox_CRSDesc" Margin="140,264,0,0" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" Width="183" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
               <Label Content="{x:Static p:Resources.EPSGCode}" Margin="20,294,0,0" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top"/>
               <TextBox x:Name="TextBox_EPSG" Margin="140,294,0,0" TextWrapping="Wrap" LostKeyboardFocus="TextBox_EPSG_LostKeyboardFocus" TextChanged="TextBox_EPSG_TextChanged" HorizontalAlignment="Left" Width="183" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
               <Label Content="{x:Static p:Resources.GeodeticDatum}" Margin="20,324,0,0" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top"/>
               <TextBox x:Name="TextBox_GeoDatum" Margin="140,324,0,0" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" VerticalContentAlignment="Center"/>
               <Label Content="{x:Static p:Resources.Eastings}" Margin="0,234,170,0" HorizontalAlignment="Right" Width="80" Height="28" VerticalAlignment="Top"/>
               <TextBox x:Name="TextBox_Eastings" Margin="0,234,15,0" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Right" Width="153" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
               <Label Content="{x:Static p:Resources.Northings}" Margin="0,264,170,0" HorizontalAlignment="Right" Width="80" Height="28" VerticalAlignment="Top"/>
               <TextBox x:Name="TextBox_Northings" Margin="0,264,15,0" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="153" VerticalContentAlignment="Center"/>
            </Grid>
         </TabItem>
         <TabItem Header="{x:Static p:Resources.AdditionalContent}" x:Name="whatToExport">
            <Grid Margin="0,0,-10,0">
               <CheckBox Content="{x:Static p:Resources.ExportPlanViewElements}" Margin="10,8,0,0" x:Name="checkbox2dElements" Checked="checkbox2dElements_Checked" Unchecked="checkbox2dElements_Checked" RenderTransformOrigin="0.634,0.968" HorizontalAlignment="Left" Width="578" Height="16" VerticalAlignment="Top" />
               <CheckBox Content="{x:Static p:Resources.ExportLinkedFiles}" Margin="10,29,0,0" x:Name="checkBoxExportLinkedFiles" Checked="checkBoxExportLinkedFiles_Checked" Unchecked="checkBoxExportLinkedFiles_Checked" HorizontalAlignment="Left" Width="570" Height="16" VerticalAlignment="Top" />
               <CheckBox Content="{x:Static p:Resources.ExportVisibleElementsInView}" Margin="10,50,0,0" Name="checkboxVisibleElementsCurrView" Checked="checkboxVisibleElementsCurrView_Checked" Unchecked="checkboxVisibleElementsCurrView_Checked" RenderTransformOrigin="0.634,0.968" HorizontalAlignment="Left" Width="570" Height="16" VerticalAlignment="Top" />
               <CheckBox Content="{x:Static p:Resources.ExportRoomsInView}" x:Name="checkBoxExportRoomsInView" Checked="checkBoxExportRoomsInView_Checked" Unchecked="checkBoxExportRoomsInView_Checked" IsEnabled="False" Margin="30,71,0,0" HorizontalAlignment="Left" Width="550" Height="16" VerticalAlignment="Top" />
            </Grid>
         </TabItem>
         <TabItem Header="{x:Static p:Resources.PropertySets}"  x:Name="PropertySets">
            <Grid Margin="0,0,-10,0">
               <CheckBox Content="{x:Static p:Resources.ExportRevitPropertySets}" Margin="10,7,0,0" x:Name="checkboxInternalPropertySets" Checked="checkboxInternalPropertySets_Checked" Unchecked="checkboxInternalPropertySets_Checked" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="588" />
               <CheckBox Content="{x:Static p:Resources.ExportIFCCommonPropertySets}" Margin="10,28,0,0" x:Name="checkboxIFCCommonPropertySets" Checked="checkboxIFCCommonPropertySets_Checked" Unchecked="checkboxIFCCommonPropertySets_Checked" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="588"/>
               <CheckBox Content="{x:Static p:Resources.ExportBaseQuantities}" Margin="10,49,0,0" x:Name="checkboxExportBaseQuantities" Checked="checkboxExportBaseQuantities_Checked" Unchecked="checkboxExportBaseQuantities_Checked" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="588" />
               <CheckBox Content="{x:Static p:Resources.ExportSchedulesAsPropertySets}" Margin="10,70,0,0" x:Name="checkboxExportSchedulesAsPsets" VerticalAlignment="Top"  Checked="checkboxExportSchedulesAsPsets_Checked" Unchecked="checkboxExportSchedulesAsPsets_Checked" Height="16" HorizontalAlignment="Left" Width="588" />
               <CheckBox Content="{x:Static p:Resources.ExportSpecificSchedules}" Margin="30,91,0,0" x:Name="checkBoxExportSpecificSchedules" VerticalAlignment="Top"  Checked="checkBoxExportSpecificSchedules_Checked" Unchecked="checkBoxExportSpecificSchedules_Checked" Height="16" HorizontalAlignment="Left" Width="568" />
               <CheckBox Content="{x:Static p:Resources.ExportUserDefinedPropertySets}" Margin="10,120,0,0" Height="16" x:Name="checkboxExportUserDefinedPset" VerticalAlignment="Top" Checked="checkboxExportUserDefinedPset_Checked" Unchecked="checkboxExportUserDefinedPset_Checked" HorizontalAlignment="Left" Width="588"/>
               <TextBox Height="23" Margin="30,141,0,0" x:Name="userDefinedPropertySetFileName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="436" />
               <Button Content="{x:Static p:Resources.Browse}" x:Name="buttonBrowse" Width="107" IsDefault="True" Click="buttonBrowse_Click" Height="23" VerticalAlignment="Top" Margin="0,141,20,0" HorizontalAlignment="Right"/>
               <CheckBox Content="{x:Static p:Resources.ExportUserDefinedParameterMappingTable}" Height="16" Margin="10,180,0,0" x:Name="checkBoxExportUserDefinedParameterMapping" VerticalAlignment="Top" Checked="checkBoxExportUserDefinedParameterMapping_Checked" Unchecked="checkBoxExportUserDefinedParameterMapping_Checked" HorizontalAlignment="Left" Width="588"/>
               <TextBox Height="23" Margin="30,201,0,0" x:Name="userDefinedParameterMappingTable" VerticalAlignment="Top" HorizontalAlignment="Left" Width="436"/>
               <Button Content="{x:Static p:Resources.Browse}" Margin="0,201,20,0" x:Name="buttonParameterMappingBrowse" Click="buttonParameterMappingBrowse_Click" Width="107" IsDefault="True" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right"/>
               <Button Content="{x:Static p:Resources.Classification}" Margin="10,0,0,10" Name="classificationButton" Click="buttonClassification_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="231"/>
            </Grid>
         </TabItem>
         <TabItem Header="{x:Static p:Resources.LevelOfDetail}" x:Name="levelOfDetail">
            <Grid Margin="0,0,-10,0">
               <Label Content="{x:Static p:Resources.TessellationDetails}" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="checkBoxLevelOfDetails" Grid.ColumnSpan="2" Width="368" VerticalAlignment="Top" Height="26"/>
               <ComboBox Name="comboBoxLOD" VerticalAlignment="Top"  Height="25"  Margin="0,10,20,0" SelectionChanged="comboBoxLOD_SelectionChanged" HorizontalAlignment="Right" Width="198"/>
            </Grid>
         </TabItem>
         <TabItem Header="{x:Static p:Resources.Advanced}" x:Name="Advanced">
            <Grid Margin="0,0,-10,0">
               <CheckBox Content="{x:Static p:Resources.ExportPartsAsBuildingElements}" HorizontalAlignment="Left" Margin="10,7,0,0" x:Name="checkBoxExportPartsAsBuildingElements" VerticalAlignment="Top" Checked="checkBoxExportPartsAsBuildingElements_Checked" Unchecked="checkBoxExportPartsAsBuildingElements_Checked" Visibility="Visible" Height="16" Width="569" Grid.ColumnSpan="2" />
               <CheckBox Content="{x:Static p:Resources.ExportSolidModelsWhenPossible}" HorizontalAlignment="Left" Margin="10,28,0,0" x:Name="checkboxExportSolidModelRep" VerticalAlignment="Top"  Checked="checkboxExportSolidModelRep_Checked" Unchecked="checkboxExportSolidModelRep_Checked" Width="569" Height="16" Grid.ColumnSpan="2" />
               <CheckBox Content="{x:Static p:Resources.UseActiveViewForGeometry}"  Height="16" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" x:Name="checkBoxUseActiveViewGeometry" Checked="checkBoxUseActiveViewGeometry_Checked" Unchecked="checkBoxUseActiveViewGeometry_Checked" Width="569" Grid.ColumnSpan="2"/>
               <CheckBox Content="{x:Static p:Resources.UseFamilyAndTypeNameForReference}" HorizontalAlignment="Left" Margin="10,70,0,0" x:Name="checkBoxFamilyAndTypeName" Checked="checkBoxFamilyAndTypeName_Checked" Unchecked="checkBoxFamilyAndTypeName_Checked" Height="16" VerticalAlignment="Top" Width="569" Grid.ColumnSpan="2" />
               <CheckBox Content="{x:Static p:Resources.UseRoomBoundariesForRoomVolume}" Height="16" HorizontalAlignment="Left" Margin="10,91,0,0" x:Name="checkBoxUse2DRoomVolumes" VerticalAlignment="Top" Checked="checkBoxUse2DRoomVolumes_Checked" Unchecked="checkBoxUse2DRoomVolumes_Checked" Width="569" Grid.ColumnSpan="2" />
               <CheckBox Content="{x:Static p:Resources.IncludeIfcSiteElevation}" Height="16" HorizontalAlignment="Left" Margin="10,112,0,0" x:Name="checkboxIncludeIfcSiteElevation" VerticalAlignment="Top" Checked="checkboxIfcSiteElevation_Checked" Unchecked="checkboxIfcSiteElevation_Checked" Width="569" Grid.ColumnSpan="2" />
               <CheckBox Content="{x:Static p:Resources.StoreIFCGUID}" Height="16" HorizontalAlignment="Left" Margin="10,133,0,0" x:Name="checkboxStoreIFCGUID" VerticalAlignment="Top" Checked="checkboxStoreIFCGUID_Checked" Unchecked="checkboxStoreIFCGUID_Checked" Width="569" Grid.ColumnSpan="2"  />
               <CheckBox Content="{x:Static p:Resources.ExportBoundingBox}" Height="16" HorizontalAlignment="Left" Margin="10,154,0,0" Name="checkboxExportBoundingBox" VerticalAlignment="Top" Checked="checkboxExportBoundingBox_Checked" Unchecked="checkboxExportBoundingBox_Checked" Width="569" Grid.ColumnSpan="2" />
               <CheckBox Content="{x:Static p:Resources.UseOnlyTriangulation}" Margin="10,175,0,0" x:Name="checkBox_TriangulationOnly" Checked="checkBox_TriangulationOnly_Checked" Unchecked="checkBox_TriangulationOnly_Unchecked" ToolTip="Use this option if any tessellated geometry should remain as triangulated faces, or if the export performance is affected" HorizontalAlignment="Left" Width="588" Height="15" VerticalAlignment="Top"/>
               <CheckBox Content="{x:Static p:Resources.UseTypeNameOnlyForIfcType}" Margin="10,196,0,0" x:Name="checkbox_UseTypeNameOnly" Checked="Checkbox_UseTypeNameOnly_Checked" Unchecked="Checkbox_UseTypeNameOnly_Unchecked" ToolTip="Use this option to export IfcType name to use only Revit type name without the family name" HorizontalAlignment="Left" Width="588" Height="15" VerticalAlignment="Top"/>
               <CheckBox Content="{x:Static p:Resources.UseVisibleRevitNameAsEntityName}" Margin="10,217,0,0" x:Name="checkbox_UseVisibleRevitNameAsEntityName" Checked="Checkbox_UseVisibleRevitName_Checked" Unchecked="Checkbox_UseVisibleRevitName_Unchecked" ToolTip="Use this option to export Ifc Entity name to use visible Revit name " Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="588"/>
            </Grid>
         </TabItem>
         <!--
         <TabItem Header="EntitiesToExport" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="99" Margin="0.8,0,-16.6,0">
            <Grid x:Name="FilterElement" Background="#FFE5E5E5">
               <TreeView x:Name="treeView_FilterElement" Loaded="treeView_FilterElement_Loaded"/>
            </Grid>
         </TabItem>
         -->
      </TabControl>
      <Button Content="{x:Static p:Resources.OK}" HorizontalAlignment="Right" Margin="0,0,90,9" Name="buttonOK" Width="75" Click="buttonOK_Click" RenderTransformOrigin="1.16,0.409" Height="23" VerticalAlignment="Bottom"/>
      <Button Content="{x:Static p:Resources.Cancel}" HorizontalAlignment="Right" Margin="0,0,10,9" Name="buttonCancel" Width="75" Click="buttonCancel_Click" Height="23" VerticalAlignment="Bottom" />
      <ListBox Margin="8,11,604,47" Name="listBoxConfigurations" SelectionChanged="listBoxConfigurations_SelectionChanged" />
      <Button Height="23" HorizontalAlignment="Left" Margin="13,486,0,0" Name="buttonNewSetup" VerticalAlignment="Top" Width="25" Click="buttonNewSetup_Click" ToolTip="{x:Static p:Resources.CreateNewSetup}" BorderThickness="0" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
         <Image HorizontalAlignment="Stretch" Name="image1" Stretch="Fill" VerticalAlignment="Stretch" Source="icons/create.ico" Width="16" Height="16" />
      </Button>
      <Button Height="23" HorizontalAlignment="Left" Margin="43,486,0,0" Name="buttonDuplicateSetup" VerticalAlignment="Top" Width="25" Click="buttonDuplicateSetup_Click" ToolTip="{x:Static p:Resources.CloneSetup}" BorderThickness="0" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
         <Image HorizontalAlignment="Stretch" Name="image2" Stretch="Fill" VerticalAlignment="Stretch" Source="icons/duplicate_ico.ico" Width="16" Height="16" />
      </Button>
      <Button Height="23" HorizontalAlignment="Left" Margin="73,486,0,0" Name="buttonRenameSetup" VerticalAlignment="Top" Width="25" Click="buttonRenameSetup_Click" ToolTip="{x:Static p:Resources.RenameSelectedSetup}" BorderThickness="0" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
         <Image HorizontalAlignment="Stretch" Name="image3" Stretch="Fill" VerticalAlignment="Stretch" Source="icons/rename.ico" Width="16" Height="16" />
      </Button>
      <Button Height="23" HorizontalAlignment="Left" Margin="103,486,0,0" Name="buttonDeleteSetup" VerticalAlignment="Top" Width="25" Click="buttonDeleteSetup_Click" ToolTip="{x:Static p:Resources.DeleteSelectedSetup}" BorderThickness="0" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
         <Image HorizontalAlignment="Stretch" Name="image4" Stretch="Fill" VerticalAlignment="Stretch" Source="icons/delete.ico" Width="16" Height="16" RenderTransformOrigin="0.5,0.688" />
      </Button>
      <Button Height="23" HorizontalAlignment="Left" Margin="133,486,0,0" Name="buttonLoadSetup" VerticalAlignment="Top" Width="25" Click="buttonLoadSetup_Click" ToolTip="{x:Static p:Resources.LoadSetup}" BorderThickness="0" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
         <Image HorizontalAlignment="Stretch" Name="image6" Stretch="Fill" VerticalAlignment="Stretch" Source="icons/load.ico" Width="16" Height="16" RenderTransformOrigin="0.5,0.688" />
      </Button>
      <Button Height="23" HorizontalAlignment="Left" Margin="164,486,0,0" Name="buttonSaveSetup" VerticalAlignment="Top" Width="25" Click="buttonSaveSetup_Click" ToolTip="{x:Static p:Resources.ExportSelectedSetup}" BorderThickness="0" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
         <Image HorizontalAlignment="Stretch" Name="image5" Stretch="Fill" VerticalAlignment="Stretch" Source="icons/save.ico" Width="16" Height="16" RenderTransformOrigin="0.5,0.688" />
      </Button>
      <Button Content="{x:Static p:Resources.ResetToOriginals}" Name="button_ResetConfigurations" Margin="0,0,216,9" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="75" Click="button_ResetConfigurations_Click"/>
   </Grid>
</auiw:ChildWindow>
