Source/IFCExporterUIOverride/IFCExport.xaml

<!-- TODO: use resources to govern externalized strings.  (static initialization failure when loaded into Revit even though it shows perfectly well in the Dialog editor) -->
<auiw:ChildWindow x:Class="BIM.IFC.Export.UI.IFCExport"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:p="clr-namespace:BIM.IFC.Export.UI.Properties"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                  xmlns:auiw="clr-namespace:Autodesk.UI.Windows;assembly=Autodesk.UI.Windows"
                  xmlns:System="clr-namespace:System;assembly=mscorlib" 
                  Title="{x:Static p:Resources.IFCExport}" 
                  mc:Ignorable="d" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  WindowStyle="SingleBorderWindow"  
                  ContentRendered="ChildWindow_ContentRendered" 
                  ResizeMode="NoResize" 
                  Closing="Window_Closing" 
                  Height="326" 
                  Width="731">
   <Grid Margin="10,0" RenderTransformOrigin="0,0">
      <Label Content="{x:Static p:Resources.FileName}" HorizontalAlignment="Left" Margin="0,12,0,0" x:Name="label_FileName" Height="28" VerticalAlignment="Top" Width="202" VerticalContentAlignment="Top" RenderTransformOrigin="0.462,0.478"/>
      <TextBox Height="23" Margin="242,12,0,0" Name="textBoxSetupFileName" VerticalAlignment="Top" IsEnabled="True"  TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="337"/>
      <Button Content="{x:Static p:Resources.Browse}" Height="23" Margin="586,12,0,0" Name="buttonBrowse" VerticalAlignment="Top" Click="buttonBrowse_Click" HorizontalAlignment="Left" Width="107" />
      <Label Content="{x:Static p:Resources.CurrentSelectedSetup}" HorizontalAlignment="Left" Margin="0,45,0,0" Name="label1" Height="28" VerticalAlignment="Top" Width="242" />
      <ComboBox Height="23" HorizontalAlignment="Left" Margin="242,48,0,0" Name="currentSelectedSetup" VerticalAlignment="Top" Width="260" SelectionChanged="currentSelectedSetup_SelectionChanged" ItemsSource="{Binding}" DataContext="{Binding}" />
      <Button Content="{x:Static p:Resources.ModifySetup}" Height="23" Margin="509,48,0,0" Name="buttonEditSetup" VerticalAlignment="Top" Click="buttonEditSetup_Click" HorizontalAlignment="Left" Width="184" />
      <Label Content="{x:Static p:Resources.IFCVersionSelected}" HorizontalAlignment="Left" Margin="0,82,0,0" x:Name="label1_Copy1" Height="28" VerticalAlignment="Top" Width="202" VerticalContentAlignment="Top" />
      <TextBox Height="28" Margin="0,82,10,0" Name="textBoxSetupDescription" VerticalAlignment="Top" IsEnabled="True" IsReadOnly="True"  TextWrapping="WrapWithOverflow" TextChanged="textBoxSetupDescription_TextChanged" Grid.Column="1" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="451"/>
      <Label Content="{x:Static p:Resources.ProjectToExport}" HorizontalAlignment="Left" Margin="0,116,0,0" x:Name="label1_Copy" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="666" />
      <ListView Margin="0,142,0,58" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="listViewDocuments" HorizontalAlignment="Left" Width="693"/>
      <TextBlock VerticalAlignment="Bottom"  Margin="0,0,189,16" Height="31" Grid.Column="1">
            <Hyperlink Click="OnHelpClick">
               <Run Text="{x:Static p:Resources.Help}" x:Uid="LearnMoreHyperlink" />
            </Hyperlink>
      </TextBlock>
      <Button Content="{x:Static p:Resources.Export}" HorizontalAlignment="Left" Margin="523,0,0,24" Name="buttonNext" Width="77" Click="buttonNext_Click" Height="23" VerticalAlignment="Bottom" />
      <Button Content="{x:Static p:Resources.Cancel}" Margin="616,0,0,24" Width="77" Name="buttonCancel" Click="buttonCancel_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
   </Grid>

   <auiw:ChildWindow.Resources>
      <System:String x:Key="ifcExportWindowTitle">{x:Static p:Resources.IFCExport}</System:String>
      <System:String x:Key="currentSelectedSetup">{x:Static p:Resources.CurrentSelectedSetup}</System:String>
      <System:String x:Key="next">{x:Static p:Resources.Next}</System:String>
      <System:String x:Key="saveSetupAndClose">{x:Static p:Resources.SaveSetupAndClose}</System:String>
      <System:String x:Key="cancel">{x:Static p:Resources.Cancel}</System:String>
   </auiw:ChildWindow.Resources>
</auiw:ChildWindow>