Source/IFCExporterUIOverride/IFCExport.xaml

<!-- TODO: use resources to govern externalized strings.  (static initialization failure when loaded into Revit even though it shows perfectly well in the Dialog editor) -->
<auiw:ChildWindow x:Class="BIM.IFC.Export.UI.IFCExport"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:p="clr-namespace:BIM.IFC.Export.UI.Properties"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                  xmlns:auiw="clr-namespace:Autodesk.UI.Windows;assembly=Autodesk.UI.Windows"
                  xmlns:System="clr-namespace:System;assembly=mscorlib" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  mc:Ignorable="d" 
                  Title="{x:Static p:Resources.IFCExport}" 
                  WindowStyle="SingleBorderWindow" 
                  ContentRendered="ChildWindow_ContentRendered"
                  SaveWindowSettings="True"
                  Closing="Window_Closing" 
                  Height="390" 
                  Width="730" MinWidth="550" MinHeight="300">
   <Grid Margin="10,0" RenderTransformOrigin="0,0">
      <Label Content="{x:Static p:Resources.FileName}" HorizontalAlignment="Left" Margin="0,12,0,0" x:Name="label_FileName" Height="28" VerticalAlignment="Top" Width="202" VerticalContentAlignment="Top" RenderTransformOrigin="0.462,0.478"/>
      <TextBox Height="23" Margin="210,12,125,0" Name="textBoxSetupFileName" VerticalAlignment="Top" IsEnabled="True"  TextWrapping="NoWrap" VerticalContentAlignment="Center"/>
      <Button Content="{x:Static p:Resources.Browse}" Height="23" Margin="0,12,11,0" Name="buttonBrowse" VerticalAlignment="Top" Click="buttonBrowse_Click" HorizontalAlignment="Right" Width="107" />
      <Label Content="{x:Static p:Resources.CurrentSelectedSetup}" HorizontalAlignment="Left" Margin="0,45,0,0" Name="label1" Height="28" VerticalAlignment="Top" Width="202" />
      <ComboBox Height="23" Margin="210,48,202,0" Name="currentSelectedSetup" VerticalAlignment="Top" SelectionChanged="currentSelectedSetup_SelectionChanged" ItemsSource="{Binding}" DataContext="{Binding}" />
      <Button Content="{x:Static p:Resources.ModifySetup}" Height="23" Margin="0,48,11,0" Name="buttonEditSetup" VerticalAlignment="Top" Click="buttonEditSetup_Click" HorizontalAlignment="Right" Width="184" />
      <Label Content="{x:Static p:Resources.IFCVersionSelected}" HorizontalAlignment="Left" Margin="0,78,0,0" x:Name="label1_Copy1" Height="28" VerticalAlignment="Top" Width="202" VerticalContentAlignment="Top" />
      <TextBox Height="28" 
               Margin="210,78,10,0" 
               Name="textBoxSetupDescription" 
               VerticalAlignment="Top" 
               IsEnabled="True" 
               IsReadOnly="True" 
               TextWrapping="WrapWithOverflow" 
               TextChanged="textBoxSetupDescription_TextChanged" BorderThickness="0" 
               VerticalContentAlignment="Center" 
               Background="Transparent"/>
      <Label Content="{x:Static p:Resources.ProjectToExport}" HorizontalAlignment="Left" Margin="0,144,0,0" x:Name="label1_Copy" Height="28" VerticalAlignment="Top" Width="666" />
      <ListView Margin="0,170,11,50" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="listViewDocuments"/>
      <TextBlock VerticalAlignment="Bottom"  Margin="0,0,0,10" Height="23" HorizontalAlignment="Left" Width="515">
         <Hyperlink Click="OnHelpClick">
            <Run Text="{x:Static p:Resources.Help}" x:Uid="LearnMoreHyperlink" />
         </Hyperlink>
      </TextBlock>
      <Button Content="{x:Static p:Resources.Export}" Margin="0,0,93,10" Name="buttonNext" Click="buttonNext_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="77" />
      <Button Content="{x:Static p:Resources.Cancel}" Margin="0,0,11,10" Name="buttonCancel" Click="buttonCancel_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="77" />
      <Label Content="{x:Static p:Resources.ProjectOrigin}" HorizontalAlignment="Left" Margin="0,111,0,0" x:Name="label1_Copy2" Height="28" VerticalAlignment="Top" Width="202" VerticalContentAlignment="Top" />
      <TextBox Height="28" 
         Margin="210,111,10,0" 
         x:Name="textBoxSetupCoordinateBase" 
         VerticalAlignment="Top" 
         IsEnabled="True" 
         IsReadOnly="True" 
         TextWrapping="WrapWithOverflow" 
         TextChanged="textBoxSetupDescription_TextChanged" 
         BorderThickness="0" 
         VerticalContentAlignment="Center" 
         Background="Transparent"/>
   </Grid>

   <auiw:ChildWindow.Resources>
      <System:String x:Key="ifcExportWindowTitle">{x:Static p:Resources.IFCExport}</System:String>
      <System:String x:Key="currentSelectedSetup">{x:Static p:Resources.CurrentSelectedSetup}</System:String>
      <System:String x:Key="next">{x:Static p:Resources.Next}</System:String>
      <System:String x:Key="saveSetupAndClose">{x:Static p:Resources.SaveSetupAndClose}</System:String>
      <System:String x:Key="cancel">{x:Static p:Resources.Cancel}</System:String>
   </auiw:ChildWindow.Resources>
</auiw:ChildWindow>