Source/IFCExporterUIOverride/IFCRenameExportSetup.xaml

<auiw:ChildWindow x:Class="BIM.IFC.Export.UI.RenameExportSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:p="clr-namespace:BIM.IFC.Export.UI.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:auiw="clr-namespace:Autodesk.UI.Windows;assembly=Autodesk.UI.Windows"
        Title="{x:Static p:Resources.RenameExportSetup}" Height="184" Width="347" Name="Rename" ResizeMode="NoResize">
    <Grid>
      <Button Content="{x:Static p:Resources.Cancel}" Height="23" HorizontalAlignment="Left" Margin="238,116,0,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
      <Button Content="{x:Static p:Resources.OK}" Height="23" HorizontalAlignment="Left" Margin="157,116,0,0" Name="buttonOK" VerticalAlignment="Top" Width="75" Click="buttonOK_Click" IsDefault="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,28,0,0" Name="textBoxOriginalName" VerticalAlignment="Top" Width="301" IsEnabled="False" />
      <Label Content="{x:Static p:Resources.OriginalName}" Height="33" HorizontalAlignment="Left" Margin="12,0,0,0" Name="labelOriginalName" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,81,0,0" Name="textBoxNewName" VerticalAlignment="Top" Width="301" TextChanged="textBoxNewName_TextChanged" />
      <Label Content="{x:Static p:Resources.NewName}" Height="33" HorizontalAlignment="Left" Margin="12,57,0,0" Name="labelNewName" VerticalAlignment="Top" />
    </Grid>
</auiw:ChildWindow>
