Source/IFCExporterUIOverride/IFCEntityTree/EntityTree.xaml

<auiw:ChildWindow x:Class="BIM.IFC.Export.UI.EntityTree"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:System="clr-namespace:System;assembly=mscorlib"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:auiw="clr-namespace:Autodesk.UI.Windows;assembly=Autodesk.UI.Windows"
                  xmlns:p="clr-namespace:BIM.IFC.Export.UI.Properties"
                  mc:Ignorable="d"
                  Title="{x:Static p:Resources.SelectSingleElement}"
                  Height="649"
                  Width="750"
                  MinHeight="600" 
                  MinWidth="550"
                  ResizeMode="CanResize"
                  WindowStyle="SingleBorderWindow"
                  SaveWindowSettings="True">
   <Grid x:Name="Grid_Main" Margin="0,0,2,0">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="150"/>
         <ColumnDefinition MinWidth="200" Width="350*"/>
         <ColumnDefinition MinWidth="300" Width="350*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="0"/>
         <RowDefinition Height="39"/>
         <RowDefinition Height="39"/>
         <RowDefinition Height="39"/>
         <RowDefinition MinHeight="400" Height="400*"/>
         <RowDefinition MinHeight="40" Height="Auto"/>
      </Grid.RowDefinitions>
      <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" Background="Gainsboro" Margin="-1,0,0,3" Width="2" />
      <Label x:Name="Label_IFCSchema" Content="{x:Static p:Resources.IFCSchemaVersion}" Margin="10,10,0,5" Grid.Row="1" HorizontalAlignment="Left" Width="140"/>
      <ComboBox x:Name="ComboBox_IFCSchema" Margin="10,10,10,5" SelectionChanged="ComboBox_IFCSchema_SelectionChanged" Grid.Column="1" Grid.Row="1"/>
      <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,3,1,3" >
         <TreeView x:Name="IFCEntityTreeView" Background="White" BorderBrush="White" SelectedItemChanged="IFCEntityTreeView_SelectedItemChanged" Margin="0,0,0,0" />
      </Border>
      <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="4" Grid.Column="2" Margin="1,3,5,3" MinWidth="200" >
         <TreeView x:Name="PredefinedTypeTreeView" Background="White" BorderBrush="White" Margin="0,0,0,0" />
      </Border>
      <Label x:Name="Label_Search" Content="{x:Static p:Resources.Search}" Margin="10,6,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="140" Height="25" VerticalAlignment="Top"/>
      <TextBox x:Name="textBox_Search" Grid.Column="1" Height="26" Margin="10,6,10,0" Grid.Row="2" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="textBox_Search_TextChanged" />
      <TextBlock Name="textBlock_Help" VerticalAlignment="Bottom" Grid.Row="5" Margin="5,0,0,10" Height="23" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="300">
         <Hyperlink Click="OnHelpClick">
            <Run Name="HelpRun" Text="{x:Static p:Resources.HelpAssignIfcEntity}" x:Uid="LearnMoreHyperlink" />
         </Hyperlink>
      </TextBlock>
      <StackPanel Grid.ColumnSpan="2" Margin="5,5,0,0" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" Width="400" Height="26" VerticalAlignment="Top">
         <Button x:Name="button_ExpandAll" HorizontalAlignment="Left" Margin="0,2,0,0" Width="80" VerticalAlignment="Top" ToolTip="{x:Static p:Resources.ExpandAll}" 
            Click="button_ExpandAll_Click" Content="{x:Static p:Resources.ExpandAll}" UseLayoutRounding="False" Height="24" >
         </Button>
         <Button x:Name="button_CollapseAll" HorizontalAlignment="Left" Margin="5,2,0,0" Width="82" VerticalAlignment="Top" ToolTip="{x:Static p:Resources.CollapseAll}" 
            Click="button_CollapseAll_Click" Content="{x:Static p:Resources.CollapseAll}" Height="24">
         </Button>
         <Label x:Name="label_Show" Content="{x:Static p:Resources.Show}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,2,0,0"/>
         <ComboBox x:Name="comboBox_ShowItems" HorizontalAlignment="Left" Margin="15,2,0,0" VerticalAlignment="Top" Width="150" Height="24" SelectionChanged="comboBox_ShowItems_SelectionChanged" />
      </StackPanel>
      <StackPanel Margin="0,13,10,11" Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" Width="260" Grid.Column="0" Grid.ColumnSpan="3" >
         <Button x:Name="button_Reset" Content="{x:Static p:Resources.Reset}" HorizontalAlignment="Left" Width="80" Click="button_Reset_Click" Margin="0,0,10,0" />
         <Button x:Name="Button_OK" Content="{x:Static p:Resources.OK}" HorizontalAlignment="Left" Width="80" Click="Button_OK_Click" Padding="1" Margin="0,0,10,0"/>
         <Button x:Name="Button_Cancel" Content="{x:Static p:Resources.Cancel}" HorizontalAlignment="Left" Width="80" Click="Button_Cancel_Click" Padding="1"/>
      </StackPanel>
   </Grid>
</auiw:ChildWindow>