Source/IFCExporterUIOverride/IFCEntityTree/PredefinedTypeSelection.xaml

<auiw:ChildWindow x:Class="BIM.IFC.Export.UI.PredefinedTypeSelection"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:System="clr-namespace:System;assembly=mscorlib"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:auiw="clr-namespace:Autodesk.UI.Windows;assembly=Autodesk.UI.Windows"
                  xmlns:p="clr-namespace:BIM.IFC.Export.UI.Properties"
                  mc:Ignorable="d"
                  Title="{x:Static p:Resources.PredefinedTypeSelection}"
                  Height="400"
                  Width="250"
                  MinHeight="400" 
                  MinWidth="250"
                  WindowStyle="SingleBorderWindow"
                  SaveWindowSettings="True" d:DesignWidth="360">

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="300*" MinHeight="300"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TreeView x:Name="TreeView_PredefinedType" Margin="0,4,0,8" Grid.Row="1"/>
      <StackPanel Margin="0,8,8,8" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Width="174">
         <Button x:Name="Button_OK" Content="{x:Static p:Resources.OK}" HorizontalAlignment="Right" Click="Button_OK_Click" Margin="0,0,20,0" Padding="30,0,30,0"/>
         <Button x:Name="Button_Cancel" Content="{x:Static p:Resources.Cancel}" Click="Button_Cancel_Click"  HorizontalAlignment="Right" Width="75" Margin="0,0,0,0" Padding="10,0,10,0"/>
      </StackPanel>
   </Grid>
</auiw:ChildWindow>
